<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html.lenis,
    html.lenis body {
      height: auto;
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto !important;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
      overflow: hidden;
    }

    .lenis.lenis-smooth iframe {
      pointer-events: none;
    }
    body {
      margin: 0;
      padding: 0;
      font-size: sans-serif;
    }

    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* #zoom-out{
        position: fixed;
        background-color: greenyellow;
        height: 100vh;
        width: 100vw;
        z-index: 1009;
    } */

    #zoom-out {
      /* perspective: 1000px; */
      /* animation: anime90deg 3s ease; */

      /* display: block; */
    }

    @keyframes anime90deg {
      from {
        transform: scale(50) rotateY(90deg);
      }

      to {
        transform: scale(50) rotateY(0deg);
      }
    }
    .box {
      background-image: url(https://pbs.twimg.com/media/GP6D5CyXkAAIUKO?format=jpg&name=4096x4096);
      /* background-image: url(./girl.png);  */
      /* animation: anime90deg 2s ease; */

      /* transform: scale(50); */
      background-size: cover;
      background-position: 50%;
      background-repeat: no-repeat;

      color: White;
      font-weight: bold;
      mix-blend-mode: difference;

      /* object-fit: cover; */
      /* background-color: aqua; */
      height: 280px;
      width: 280px;
      /* margin-top: 28rem;
      margin-left: 10rem; */
      display: flex;
      justify-content: center;
      align-items: center;
      /* object-fit: contain; */
      /* clip-path: polygon(5% 0%,100% 0%,100% 80%,80% 100%, 0% 100%,0% 60%,5% 52%); */
      clip-path: polygon(
        5% 0%,
        100% 0%,
        100% 80%,
        80% 100%,
        0% 100%,
        0% 60%,
        5% 52%
      );
      /* position: sticky; */
      /* border-radius: 5px; */
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }

    .girl-img {
      height: 100%;
      width: 100%;
      margin-top: 40%;
      backface-visibility: hidden;
      object-fit: contain;
    }

    #zoom-in {
      display: none;
    }
  </style>
  <body>
    <section id="zoom-out">
      <div class="box">
        <!-- <img class="girl-img" src="./girl.png" alt="girl" /> -->
        <img class="girl-img" src="./pngwing.com.png" alt="girl" />
        <!-- <p>Text zoom out</p> -->
      </div>
    </section>
    <!-- 
    <div class="screen">

    </div>
    <div class="screen">

    </div>
    <div class="screen">

    </div>
    <div class="screen">

    </div>
    <div class="screen">

    </div>
    <div class="screen">

    </div>
    <div class="screen">

    </div>
    <div class="screen">

    </div>
 -->
    <section id="zoom-in">
      <h2>Text zoom in</h2>
    </section>

    <script src="https://unpkg.com/lenis@1.1.3/dist/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <script>
      const lenis = new Lenis();

      lenis.on("scroll", (e) => {
        console.log(e);
      });

      lenis.on("scroll", ScrollTrigger.update);

      gsap.ticker.add((time) => {
        lenis.raf(time * 1000);
      });

      gsap.ticker.lagSmoothing(0);
      const { innerHeight } = window;

      window.addEventListener("mousemove", (event) => {
        let width = window.innerWidth,
          height = window.innerHeight,
          positionX = event.clientX / width - 0.55,
          positionY = event.clientY / height - 0.55;

        gsap.to(".box", {
          rotationX: -positionX * 28,
          rotationY: positionY * 28,
          // transformPerspective:1000,
        });
        gsap.to(".girl-img", {
          rotationX: -positionX * 18,
          rotationY: positionY * 18,
          // transformPerspective:1000,
        });
      });

      // gsap.fromTo('.box',{
      //   transform:'rotationY(90deg)'
      // },{}
      // )

      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: "#zoom-out",
          pin: true,
          // end:`+=${innerHeight*2}`,
          scrub: true,
          markers: {
            startColor: "red",
            endColor: "red",
            fontSize: "18px",
            fontWeight: "bold",
            indent: 20,
          },
        },
      });

      tl.from(".box", {
        scale: 10,
        stager: 0.25,
        duration: 2,
      });

      tl.to(".box", {
        duration: 1,
        yPercent: 50,
        start: `+=${innerHeight / 2}`,
        end: `+=${innerHeight / 2}`,
      });
    </script>
  </body>
</html>
