import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int m = scn.nextInt();
    printMazePaths(1,1,n,m,"");
    }

    // sr - source row
    // sc - source column
    // dr - destination row
    // dc - destination column
    public static void printMazePaths(int sr, int sc, int dr, int dc, String ans) {
        if(sr==dr && sc==dc)
        {
            System.out.println(ans);
            return;
        }else if(sr>dr || sc>dc)
        {
            return;
        }
        
        //for horizontal travel
        for(int h=1;h<=dc-sc;h++)
        {
            printMazePaths(sr,sc+h,dr,dc,ans+'h'+h);
        }
        
        //for vertical travel
        for(int v=1;v<=dr-sr;v++)
        {
            printMazePaths(sr+v,sc,dr,dc,ans+'v'+v);
        }
        
        //for diagonal travel
        for(int d=1;d<=dr-sr && d<=dc-sc;d++)
        {
            printMazePaths(sr+d,sc+d,dr,dc,ans+'d'+d);
        }
    }

}











