import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        String str = scn.next();
        int tilla=0;
        int tillb=0;
        int tillc=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='a'){
                tilla=2*tilla+1;
            }else if(str.charAt(i)=='b'){
                tillb=2*tillb+tilla;
            }else if(str.charAt(i)=='c'){
                tillc=2*tillc+tillb;
            }
        }
        System.out.println(tillc);
        
    }
}